=== STEP2_TABLE_MARKERS ===
Timestamp: 2026-01-05T18:56:53.842020
================================================================================

{
  "table_1": {
    "section_type": "table",
    "marker": "Emulsions & Sale Amount|CH10 only|LY Base|Growth Target in Sep|Minimum Volume for Scheme Eligibility",
    "period": "1st Sep to 28th Sep",
    "products_in_section": [
      "Premium Emulsions (Interior + Exterior)",
      "Luxury Emulsions (Interior + Exterior)"
    ]
  },
  "table_2": {
    "section_type": "table",
    "marker": "In Bill Rebate (1st -28th Sep)|Product Group|In-Bill (Rs/Ltr)",
    "period": "1st Sep to 28th Sep",
    "products_in_section": [
      "Premium Emulsions (Interior + Exterior)",
      "Luxury Emulsions (Interior + Exterior)"
    ]
  },
  "table_3": {
    "section_type": "table",
    "marker": "Premium Emulsion (Int + Ext)|Lux Emulsion (Int + Ext)|Vol|CN (1 Sep +28 Sep)|Vol|CN (1 Sep +28 Sep)",
    "period": "1st Sep to 28th Sep",
    "products_in_section": [
      "Premium Emulsions (Interior + Exterior)",
      "Luxury Emulsions (Interior + Exterior)"
    ]
  }
}